WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW
WW,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,WW,__,__,__,__,__,__,__,__,__,__,__,WW,__,WW
WW,__,__,E9,__,__,__,__,__,__,__,__,__,__,90,__,__,WW,__,__,__,__,E0,__,__,__,__,__,CC,WW,PP,WW
WW,__,__,92,__,__,__,__,__,__,__,__,__,__,__,__,__,WW,__,__,__,__,00,__,__,__,__,__,__,WW,__,WW
WW,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,WW,__,__,__,__,__,__,__,__,__,WW,WW,WW,__,WW
WW,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,WW,__,__,__,__,__,__,__,__,__,WW,__,__,__,WW
WW,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,CC,WW,__,__,__,__,__,__,__,__,__,WW,__,__,__,WW
WW,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,WW,__,__,__,WW,WW,WW,WW,WW,__,WW,__,WW,WW,WW
WW,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,WW,__,__,__,WW,WW,WW,WW,WW,__,WW,__,WW,WW,WW
WW,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,WW,__,__,__,__,__,__,__,__,__,__,__,WW,WW,WW
WW,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,WW,__,__,__,__,__,__,__,__,__,__,__,WW,WW,WW
WW,__,__,__,__,__,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,__,__,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,CC,WW
WW,__,__,__,E8,__,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,__,__,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,__,WW
WW,__,__,__,__,__,WW,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,WW,__,WW
WW,__,__,__,__,__,WW,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,WW,__,WW
WW,__,__,__,__,__,WW,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,WW,WW,__,WW,__,WW
WW,__,__,__,__,__,WW,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,WW,WW,__,WW,__,WW
WW,__,__,91,__,__,WW,__,__,__,WW,WW,WW,WW,WW,__,__,WW,__,__,__,__,__,__,__,__,WW,__,__,__,__,WW
WW,__,__,__,__,__,WW,__,__,__,WW,WW,WW,WW,WW,__,__,WW,__,__,__,__,__,__,__,__,WW,__,__,__,__,WW
WW,__,__,__,__,__,WW,__,__,__,__,__,__,__,WW,__,__,WW,WW,WW,WW,__,__,__,__,__,WW,__,__,__,__,WW
WW,__,__,__,__,__,WW,__,__,__,__,__,__,__,WW,__,__,WW,WW,WW,WW,__,__,__,__,__,WW,__,__,__,__,WW
WW,__,__,__,__,__,WW,__,__,__,__,__,__,__,WW,__,__,__,__,__,WW,__,__,__,__,__,WW,__,__,__,__,WW
WW,__,__,80,__,__,WW,__,__,__,__,__,__,__,WW,__,__,__,__,__,WW,__,__,__,__,__,WW,__,__,__,__,WW
WW,__,__,__,__,__,WW,__,__,__,__,__,__,__,WW,__,__,__,__,__,WW,__,__,__,__,__,WW,__,__,__,__,WW
WW,__,__,__,__,__,WW,__,__,__,__,__,__,__,WW,__,__,__,__,__,WW,__,__,31,__,__,WW,__,__,__,__,WW
WW,__,__,__,__,__,WW,__,__,__,WW,__,__,__,WW,WW,WW,WW,__,__,WW,__,__,__,__,__,WW,__,__,__,__,WW
WW,__,__,__,__,__,WW,__,__,__,WW,__,__,__,WW,WW,WW,WW,__,__,WW,__,__,__,__,__,WW,__,__,__,__,WW
WW,__,__,__,__,__,WW,__,__,__,WW,__,__,__,WW,WW,WW,WW,__,__,WW,__,__,__,__,__,WW,__,__,__,__,WW
WW,__,__,__,__,__,WW,__,__,__,WW,__,__,__,WW,WW,WW,WW,__,__,WW,__,__,__,__,__,WW,__,__,__,__,WW
WW,__,__,__,__,__,WW,__,__,__,WW,__,__,__,WW,CC,__,__,__,__,WW,__,__,__,__,__,WW,__,__,__,__,WW
WW,__,__,__,__,__,WW,__,__,__,WW,__,__,__,WW,__,__,__,__,__,WW,__,__,__,__,__,WW,__,__,__,__,WW
WW,__,__,__,__,__,WW,__,__,__,WW,__,__,__,WW,__,__,__,__,__,WW,__,__,__,__,__,WW,__,__,__,__,WW
WW,__,__,__,__,__,WW,__,__,__,WW,__,__,__,WW,__,__,__,__,__,WW,__,__,__,__,__,WW,__,__,__,__,WW
WW,__,__,__,__,__,WW,__,__,__,WW,__,__,__,WW,__,__,__,WW,WW,WW,__,__,__,__,__,WW,__,__,__,__,WW
WW,__,__,__,__,__,WW,__,__,__,WW,__,__,__,WW,__,__,__,WW,WW,WW,__,__,__,__,__,WW,__,__,__,__,WW
WW,__,__,__,__,__,__,__,__,__,WW,__,__,__,__,__,__,__,__,__,WW,__,__,__,__,__,WW,__,__,WW,__,WW
WW,__,__,__,__,__,__,__,__,__,WW,__,__,__,__,__,__,__,__,__,WW,__,__,__,__,__,WW,__,__,WW,__,WW
WW,__,__,__,__,__,__,__,__,__,WW,__,__,__,__,__,__,__,__,__,WW,__,__,__,__,__,WW,__,__,WW,__,WW
WW,__,__,__,__,__,__,CC,__,__,WW,__,__,__,__,50,__,__,E5,__,WW,__,__,__,__,__,WW,__,__,WW,__,WW
WW,__,__,__,__,__,__,__,__,__,WW,__,__,__,__,__,__,__,__,__,WW,__,__,__,__,__,WW,__,__,WW,__,WW
WW,__,__,__,__,__,__,__,__,__,WW,__,__,__,__,__,__,__,__,__,WW,__,__,__,__,__,WW,__,__,WW,__,WW
WW,__,__,__,__,__,WW,WW,__,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,__,__,__,__,WW,__,__,WW,__,WW
WW,__,__,__,__,__,WW,WW,__,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,__,__,__,__,WW,__,__,WW,__,WW
WW,__,__,__,__,__,WW,__,__,__,__,__,__,__,__,__,__,__,__,__,CC,WW,__,E3,__,__,WW,__,__,WW,__,WW
WW,__,__,__,__,__,WW,__,__,__,__,__,__,__,__,__,__,__,__,__,__,WW,__,30,__,__,WW,__,__,WW,__,WW
WW,__,__,__,__,__,WW,__,__,__,__,__,__,__,__,__,__,__,__,__,__,WW,__,__,__,__,WW,__,__,WW,__,WW
WW,__,__,__,__,__,WW,__,__,__,__,__,__,__,__,__,__,__,__,__,__,WW,__,__,__,__,WW,__,__,WW,__,WW
WW,__,__,__,__,__,WW,__,__,__,__,__,__,__,__,__,__,__,__,__,__,WW,__,__,__,__,WW,__,__,WW,__,WW
WW,__,__,__,__,__,WW,__,__,__,__,__,__,__,__,__,__,__,__,__,__,WW,__,__,__,__,WW,__,__,WW,__,WW
WW,__,__,__,__,__,WW,WW,__,WW,WW,WW,WW,WW,WW,WW,__,__,__,__,__,WW,__,__,__,__,__,__,__,__,__,WW
WW,__,__,__,__,__,WW,WW,__,WW,WW,WW,WW,WW,WW,WW,__,__,__,__,__,WW,__,__,__,__,__,__,__,__,__,WW
SS,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,WW,__,__,__,__,__,__,__,__,__,WW
SS,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,WW,__,__,__,CC,__,__,__,__,__,WW
SS,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,WW,WW,WW,WW,WW,WW,WW,WW,WW,__,WW
SS,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,WW,WW,WW,WW,WW,WW,WW,WW,WW,__,WW
SS,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,WW,__,__,WW
SS,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,WW,__,__,WW
SS,__,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,__,__,WW
SS,__,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,__,__,WW
SS,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,WW
SS,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,WW
SS,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,WW
SS,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,WW
WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW
