WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,PP,WW
WW,__,__,EE,__,__,__,__,__,__,__,__,__,__,__,__,__,WW,__,__,__,__,EE,__,__,__,__,__,CC,WW,__,WW
WW,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,WW,__,__,__,__,__,__,__,__,__,WW,WW,WW,__,WW
WW,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,CC,WW,__,__,__,__,__,__,__,__,__,WW,__,__,__,WW
WW,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,WW,__,__,WW,WW,WW,WW,WW,WW,__,WW,__,WW,WW,WW
WW,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,WW,__,__,__,__,__,__,__,__,__,__,__,WW,WW,WW
WW,__,__,__,EE,__,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,__,__,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,CC,WW
WW,__,__,__,__,__,WW,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,WW,__,WW
WW,__,__,__,__,__,WW,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,WW,WW,__,WW,__,WW
WW,__,__,__,__,__,WW,__,__,__,WW,WW,WW,WW,WW,__,__,WW,__,__,__,__,__,__,__,__,WW,__,__,__,__,WW
WW,__,__,__,__,__,WW,__,__,__,__,__,__,__,WW,__,__,WW,WW,WW,WW,__,__,__,__,__,WW,__,__,__,__,WW
WW,__,__,__,__,__,WW,__,__,__,__,__,__,__,WW,__,__,__,__,__,WW,__,__,__,__,__,WW,EE,__,__,__,WW
WW,EE,__,__,__,__,WW,__,__,__,__,__,__,__,WW,__,__,__,__,__,WW,__,__,EE,__,__,WW,__,__,__,__,WW
WW,__,__,__,__,__,WW,__,__,__,WW,__,__,__,WW,WW,WW,WW,__,__,WW,__,__,__,__,__,WW,__,__,__,__,WW
WW,__,__,__,__,__,WW,EE,__,__,WW,__,__,__,WW,WW,WW,WW,__,__,WW,__,__,__,__,__,WW,__,__,__,__,WW
WW,__,__,__,__,__,WW,__,__,__,WW,__,__,__,WW,CC,__,__,__,__,WW,__,__,__,__,__,WW,__,__,__,__,WW
WW,__,__,__,__,__,WW,__,__,__,WW,__,__,__,WW,__,__,__,__,__,WW,__,__,__,__,__,WW,__,__,__,__,WW
WW,__,__,__,__,__,WW,__,__,__,WW,__,__,__,WW,__,__,__,WW,WW,WW,__,__,__,__,__,WW,__,__,__,__,WW
WW,__,__,__,__,__,__,__,__,__,WW,__,__,__,__,__,__,__,__,__,WW,__,__,__,__,__,WW,__,__,WW,__,WW
WW,__,__,__,__,__,__,CC,__,__,WW,__,__,__,__,__,__,__,EE,__,WW,__,__,__,__,__,WW,__,__,WW,__,WW
WW,__,__,__,__,__,__,__,__,__,WW,__,__,__,__,__,__,__,__,__,WW,__,__,__,__,__,WW,__,__,WW,__,WW
WW,__,__,__,__,__,WW,WW,__,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,__,__,__,__,WW,__,__,WW,__,WW
WW,__,__,__,__,__,WW,__,__,__,__,__,__,__,__,EE,__,__,__,__,CC,WW,__,EE,__,__,WW,__,__,WW,__,WW
WW,__,__,__,__,__,WW,__,__,__,__,__,__,__,__,__,__,__,__,__,__,WW,__,__,__,__,WW,__,__,WW,__,WW
WW,__,__,__,__,__,WW,__,__,__,__,__,__,__,__,__,__,__,__,__,__,WW,__,__,__,__,WW,__,__,WW,__,WW
WW,__,__,__,__,__,WW,WW,__,WW,WW,WW,WW,WW,WW,WW,__,__,__,__,__,WW,__,__,__,__,__,__,__,__,__,WW
__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,WW,__,__,__,CC,__,__,__,__,__,WW
__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,WW,WW,WW,WW,WW,WW,WW,WW,WW,__,WW
__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,WW,__,__,WW
__,__,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,__,__,WW
__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,WW
WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW,WW
